@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Slab:wght@500&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

h1 {
  font-family: 'Roboto Slab', serif;
  font-size: 64px;
  text-align: center;
  margin-top: 30px;
}

button {
  border-radius: 50px;
  border: none;
  padding: 10px 55px;
  font-size: 18px;
}

.container {
  width: 50%;
  /* change to 90% when at 3 cards */
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-gap: 3%;
}

.submissions {
  width: 60%;
  margin: 4% auto;
  text-align: center;
}

.submissions input {
  padding-left: 1%;
  font-size: 16px;
  height: 25px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.upper-sub {
  display: flex;
  flex-direction: column;
}

.lower-sub {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  margin-bottom: 2%;
}

.submit-btn {
  margin-bottom: 2%;
}

#week {
  height: 25px;
}

.container img {
  width: 100%;
}

.card {
  border: 1px solid black;
  padding-top: 10%;
  padding-bottom: 10%;
}

.card-1 button {
  background-color: #4ba9b6;
  color: white;
}

@media only screen and (min-width: 1000px) {
  h1 {
    font-size: 100px;
  }
  body {
    font-size: 30px;
  }

  .submissions {
    width: 70%;
  }

  .submissions input {
    margin-top: initial;
    margin-bottom: initial;
  }

  .container {
    display: grid;
    grid-gap: 3%;
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .upper-sub {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .lower-sub {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .url-input {
    width: 25%;
  }

  #week {
  
  }
}

@media only screen and (min-width: 1130px) {
  .submissions {
    width: 90%;
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
