
.container {
  width: 80%;
  /* change to 90% when at 3 cards */
  margin: 0 auto;
  text-align: center;
  display: grid;
  grid-gap: 3%;
}

.container img {
  width: 100%;
}

.card {
  border: 1px solid black;
  padding-top: 10%;
  padding-bottom: 10%;
}



@media only screen and (min-width: 1000px) {

  .container {
    display: grid;
    grid-gap: 3%;
  }

  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

}

@media only screen and (min-width: 1130px) {
  .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
